[package]
name = "systems_rust"
version = "0.1.0"
edition = "2024"

[dependencies]
libc = "0.2"
nix = "0.31.2"
mio = "1.1"
tokio = { version = "1.46", features = ["full"] }
crossbeam = "0.9"
spin = "0.10"
heapless = "0.9"
bitflags = "2.11"
x86_64 = "0.22"
volatile = "0.4"
spin_sleep = "0.6"
memoffset = "0.7"
aligned = "0.4"
smallvec = "1.14"
arrayvec = "0.7"
hashbrown = "0.16"
bitvec = "1.0"
parking_lot = "0.13"
ahash = "0.8"
memmap2 = "0.9.10"
signal-hook = "0.4.3"
serde = { version = "1.0", features = ["derive"] }
serde_bytes = "0.11"
byteorder = "1.4"