[package]
name = ""
version = "0.1.0"                       edition = "2024"

[dependencies]
anyhow = "1.0"
bytes = "1.4"
chrono = "0.4"
clap = { version = "4.4", features = ["derive"] }
crossbeam = "0.8"
libc = "0.2"
log = "0.4"
memmap2 = "0.9.10"
mio = "1.1"
nix = "0.31.2"
parking_lot = "0.12"
rand = "0.10.0"
regex = "1.10"
reqwest = { version = "0.13.2", features = ["json"] }
serde = "1.0"
serde_json = "1.0"
signal-hook = "0.4.3"
tokio = { version = "1.34", features = ["full"] }
byteorder = "1.4"